{
    "name": "Intreeg's 4XP",
    "author": "Intreeg",
    "version": "1.0",
    "fileName": "Intreeg's 4XP",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Traits-D_Experience.json",
            "File_Items": [
                {
                    "Name": "VoxelNode",
                    "ExperienceEvents": {
                        "XP_OnDamaged": {
                            "ExperienceEvent": {
                                "RowName": "MineVoxel",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 240
                        }
                    }
                },
                {
                    "Name": "AI",
                    "ExperienceEvents": {
                        "XP_OnDeath": {
                            "ExperienceEvent": {
                                "RowName": "KillAI",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 4000
                        }
                    }
                },
                {
                    "Name": "Tree",
                    "ExperienceEvents": {
                        "XP_OnDeath": {
                            "ExperienceEvent": {
                                "RowName": "ChopTree",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 1200
                        }
                    }
                },
                {
                    "Name": "CraftedItem",
                    "ExperienceEvents": {
                        "XP_OnCraft": {
                            "ExperienceEvent": {
                                "RowName": "CraftItem",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 400
                        }
                    }
                },
                {
                    "Name": "CatchFish",
                    "ExperienceEvents": {
                        "XP_OnAchievement": {
                            "ExperienceEvent": {
                                "RowName": "CatchFish",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 2000
                        }
                    }
                },
                {
                    "Name": "SurvivedStorm",
                    "ExperienceEvents": {
                        "XP_OnAchievement": {
                            "ExperienceEvent": {
                                "RowName": "SurviveStorm",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 4000
                        }
                    }
                },
                {
                    "Name": "DiscoveredExotics",
                    "ExperienceEvents": {
                        "XP_OnAchievement": {
                            "ExperienceEvent": {
                                "RowName": "DiscoveredExotics",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 20000
                        }
                    }
                },
                {
                    "Name": "HarvestedAnimal",
                    "ExperienceEvents": {
                        "XP_OnAchievement": {
                            "ExperienceEvent": {
                                "RowName": "HarvestingAnimal",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 2000
                        }
                    }
                },
                {
                    "Name": "Medium_Animal",
                    "ExperienceEvents": {
                        "XP_OnDeath": {
                            "ExperienceEvent": {
                                "RowName": "KillMediumAnimal",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 12000
                        }
                    }
                },
                {
                    "Name": "Small_Animal",
                    "ExperienceEvents": {
                        "XP_OnDeath": {
                            "ExperienceEvent": {
                                "RowName": "KillSmallAnimal",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 6000
                        }
                    }
                },
                {
                    "Name": "VoxelStone",
                    "ExperienceEvents": {
                        "XP_OnDamaged": {
                            "ExperienceEvent": {
                                "RowName": "MineVoxel",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 240
                        }
                    }
                },
                {
                    "Name": "Kill_Fish",
                    "ExperienceEvents": {
                        "XP_OnAchievement": {
                            "ExperienceEvent": {
                                "RowName": "KillFish",
                                "DataTableName": "D_ExperienceEvents"
                            },
                            "GainedExperience": 400
                        }
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}

